*******************************
AgileRL pour cartpole avec PPO
*******************************

Vous pouvez tester les notebooks jupyter fournis qui séparent l'entraînement et l'utilisation d'un agent PPO pour le pendule inversé cartpole en utilisant la bibliothèque AgileRL.

.. =======================
.. Installation d'AgileRL
.. =======================


======
Tests
======

Téléchargez les fichiers suivants en faisant (click droit puis "Enregistrer le lien sous...") :

   * :download:`ppo_cartpoleV1_train.ipynb <resources/notebooks/ppo_cartpoleV1_train.ipynb>`
   * :download:`ppo_cartpoleV1_use.ipynb <resources/notebooks/ppo_cartpoleV1_use.ipynb>` 

Vous pouvez aussi récupérer un agent déjà entraîné pour le cartpole et l'utiliser directement.

   * :download:`PPO_cartpole_trained_agent.pt <resources/notebooks/PPO_cartpole_trained_agent.pt>`