*******************************
Installer les outils logiciels 
*******************************



================================
Upgrader l'environnement conda
================================

.. code-block:: bash

   conda312_init
   conda activate rltutorials
   pip install swig
   pip install "gymnasium[all]"
   pip install torch

=======================
Testez l'installation
=======================

Téléchargez le tutoriel qui se présente sous la forme d'un notebook Jupyter et exécutez-le pour vérifier que tout fonctionne correctement (en appuyant sur le bouton ">>" de la barre d'outils de JupyterLab).

Téléchargez le fichier suivant en faisant (click droit puis "Enregistrer le lien sous...") :
:download:`Tutorial_Deep_Q_Learning.ipynb <resources/notebooks/Tutorial_Deep_Q_Learning.ipynb>`